#Properties
dbConnectStr=jdbc\:sqlserver\://sql-clp-prod-eus2-001.database.windows.net:1433;databasename=CAMS;encrypt\=mandatory;trustServerCertificate\=false;loginTimeout\=30;hostNameInCertificate\=*.database.windows.net;authentication\=SqlPassword
dbUser=cams
dbPass=<redacted>
ImageAppDir=/opt/homebrew/bin/
TempDir=/tmp/
ProfileRGB=sRGB.icc
ConvertTimeout=90
PageSizeSmall=20
PageSizeMedium=15
PageSizeLarge=10
ProfileCMYK=CMYK.icc